spring.application.name=ecommerceBackend

spring.datasource.url=jdbc:postgresql://database:5432/ecommerce
spring.datasource.username=user123
spring.datasource.password=user123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false